output HDMI-1
off
output DP-1
off
output HDMI-2
off
output DP-2
off
output HDMI-3
off
output DP-4
off
output eDP-1
crtc 1
gamma 1.0:0.909:0.909
mode 1920x1200
pos 0x0
rate 60.03
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output DP-3
crtc 0
gamma 1.0:0.909:0.909
mode 2560x1440
pos 1920x0
primary
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
