global !p
from snippet_helpers_elixir import *
endglobal

snippet defm "module definition"
defmodule `!p ex_module_name(path, snip)` do
	$1
end
endsnippet

snippet def "function definition"
def $1($2) do
	$0
end
endsnippet

snippet defp "private function definition"
defp $1($2) do
	$0
end
endsnippet

snippet defi "inline function definition"
def $1($2), do: $0
endsnippet

snippet test "test" do
test "$1" do
	$0
end
endsnippet

snippet desc "describe block" do
describe "$1" do
	$0
end
endsnippet

snippet conntest "conn test" do
test "$1", %{conn: conn} do
	$0
end
endsnippet
