"      _       _ _         _
"     (_)     (_) |       (_)
"      _ _ __  _| |___   ___ _ __ ___
"     | | '_ \| | __\ \ / / | '_ ` _ \
"     | | | | | | |_ \ V /| | | | | | |
"     |_|_| |_|_|\__(_)_/ |_|_| |_| |_|

source ~/.dotfiles/nvim/autoload/literate.vim

execute literate#load("~/.dotfiles/nvim/plugins.md")
execute literate#load("~/.dotfiles/nvim/base.md")
execute literate#load("~/.dotfiles/nvim/functions.md")
execute literate#load("~/.dotfiles/nvim/maps.md")
execute literate#load("~/.dotfiles/nvim/scheme.md")


