[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Hack NF, Regular 12
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = google-chrome-stable

[colors]
# hard contrast: background = #1d2021
background = #222D31
# soft contrast: background = #32302f
foreground = #d8d8d8
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #222D31
color8 = #928374

# neutral_red + bright_red
color1 = #ab4642
color9 = #fb4934

# neutral_green + bright_green
color2 = #7E807E
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #f7ca88
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #7cafc2
color12 = #7cafc2

# neutral_purple + bright_purple
color5 = #ba8baf
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #1ABB9B
color14 = #8ec07c

# light4 + light1
color7 = #d8d8d8
color15 = #f8f8f8

# vim: ft=dosini cms=#%s

#[colors]
#foreground = #839496
#foreground_bold = #eee8d5
#foreground_dim = #888888
#background = #002b36
#cursor = #93a1a1

# if unset, will reverse foreground and background
#highlight = #839496

# colors from color0 to color254 can be set
#color0 = #073642
#color1 = #dc322f
#color2 = #859900
#color3 = #b58900
#color4 = #268bd2
#color5 = #d33682
#color6 = #2aa198
#color7 = #eee8d5
#color8 = #002b36
#color9 = #cb4b16
#color10 = #586e75
#color11 = #657b83
#color12 = #839496
#color13 = #6c71c4
#color14 = #93a1a1
#color15 = #fdf6e3
