[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/nelson/Pictures/login.jpg'
picture-uri-dark='file:///home/nelson/Pictures/desktop.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
xkb-options=['caps:ctrl_modifier']

[org/gnome/desktop/interface]
clock-format='24h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/fedora-workstation/glasscurtains_light.webp'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
maximize=@as []
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
toggle-fullscreen=@as []
toggle-maximized=['<Super>f']

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=true

[org/gnome/mutter]
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=true

[org/gnome/portal/filechooser/com.calibre_ebook.calibre]
last-folder-path='/home/nelson/Books'

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/nelson/Downloads'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
email=@as []
home=@as []
search=@as []
www=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>space'
command='ulauncher-toggle'
name='ULauncher'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='/home/nelson/.dotfiles/wezterm/launch.sh'
name='Term'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=@as []

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/pop-shell]
fullscreen-launcher=false
gap-inner=uint32 2
show-title=true
smart-gaps=false
snap-to-grid=false
stacking-with-mouse=true
tile-by-default=true
tile-enter=['<Super>?']
activate-launcher=['<Super>+']
tile-move-down=['<Super><Shift>t']
tile-move-left=['<Super><Shift>h']
tile-move-right=['<Super><Shift>n']
tile-move-up=['<Super><Shift>c']
toggle-floating=['<Super><Shift>Space']
# tile-move-down
# tile-move-down-global
# tile-move-left
# tile-move-left-global
# tile-move-right
# tile-move-right-global
# tile-move-up
# tile-move-up-global
