output eDP-1
off
output HDMI-1
off
output DP-1
off
output HDMI-2
off
output DP-2
off
output HDMI-3
off
output DP-3
off
output DP-4
off
output DP-3-1
off
output DP-3-2
crtc 0
gamma 1.0:0.909:0.909
mode 2560x1440
pos 0x0
rate 59.95
rotate left
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-3-3
crtc 2
gamma 1.0:0.909:0.909
mode 2560x1440
pos 1440x355
rate 59.95
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
