# screen-like hotkey
unbind C-b
set -g prefix C-a

# Splitting with s/S
bind-key s split-window -h -c '#{pane_current_path}'
bind-key S split-window -v -c '#{pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery' 
set -g @plugin 'pwittchen/tmux-plugin-spotify'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

### tmux-battery 
set -g @batt_remain_short true
set -g @batt_charged_icon "🔋"
set -g @batt_charging_icon "⚡"
set -g @batt_attached_icon "🔌"
set -g @batt_full_charge_icon "🌕 "
set -g @batt_high_charge_icon "🌖 "
set -g @batt_medium_charge_icon "🌗 "
set -g @batt_low_charge_icon "🌘"

# 256 colorspace
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',screen-256color:Tc'

# Using regular scroll
set -g mouse on

# Tmux Status Bar
set-option -g status on                 # turn on status bar
set-option -g status-position bottom
set -g status-interval 1                 # updating every sec (default: 1s)
set -g status-justify centre            # center window list

# Border color
set -g pane-border-style fg=default
set -g pane-active-border-style fg=colour9
set -g pane-active-border-style fg=colour6

# Status bar colors
set-option -g status-bg default
set-option -g status-fg colour12
set-option -g status-attr dim

# set current window
set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-current-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
setw -g window-status-format ""
setw -g window-status-current-format ""

set -g status-left-length 80
set -g status-left "#[fg=cyan] %A, %B %e #[fg=white] %H:%M"

set -g status-right-length 80
set -g status-right "#[fg=cyan] 🎵  #{spotify_song} #{battery_status_fg} #{battery_icon}#[fg=cyan] #{battery_percentage} (#{battery_remain}) "

run '~/.tmux/plugins/tpm/tpm'
