[colors]

# special
foreground        = #c7ccd1
foreground_bold   = #c7ccd1
cursor            = #c7ccd1
cursor_foreground = #1c2023
background        = rgba(28, 32, 35, 0.8)

# black
color0  = #1c2023
color8  = #747c84

# red
color1  = #c7ae95
color9  = #c7ae95

# green
color2  = #95c7ae
color10 = #95c7ae

# yellow
color3  = #aec795
color11 = #aec795

# blue
color4  = #ae95c7
color12 = #ae95c7

# magenta
color5  = #c795ae
color13 = #c795ae

# cyan
color6  = #95aec7
color14 = #95aec7

# white
color7  = #c7ccd1
color15 = #f3f4f5
