[colors]

# special
foreground        = #d3d0c8
foreground_bold   = #d3d0c8
cursor            = #d3d0c8
cursor_foreground = #2d2d2d
background        = rgba(45, 45, 45, 0.8)

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec
