[colors]

# special
foreground        = #00bb00
foreground_bold   = #00bb00
cursor            = #00bb00
cursor_foreground = #001100
background        = rgba(0, 17, 0, 0.8)

# black
color0  = #001100
color8  = #007700

# red
color1  = #007700
color9  = #007700

# green
color2  = #00bb00
color10 = #00bb00

# yellow
color3  = #007700
color11 = #007700

# blue
color4  = #009900
color12 = #009900

# magenta
color5  = #00bb00
color13 = #00bb00

# cyan
color6  = #005500
color14 = #005500

# white
color7  = #00bb00
color15 = #00ff00
