[colors]

# special
foreground        = #c5c8c6
foreground_bold   = #c5c8c6
cursor            = #c5c8c6
cursor_foreground = #1d1f21
background        = rgba(29, 31, 33, 0.8)

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc6666
color9  = #cc6666

# green
color2  = #b5bd68
color10 = #b5bd68

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #81a2be
color12 = #81a2be

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #8abeb7
color14 = #8abeb7

# white
color7  = #c5c8c6
color15 = #ffffff
